# Employee-Management

./: .gitignore  README.md
src/Employee-Management.API/: Employee-Management.API.csproj  Employee-Management.API.http  Employee-Management.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/Employee-Management.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/Employee-Management.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Employee-Management.Business/: Class1.cs  Employee-Management.Business.csproj
src/Employee-Management.Business/DTOs/: AddressDto.cs  AddressResponceDto.cs  EmployeeDto.cs  EmployeeResponceDto.cs  GetAddressDto.cs  ManagerResponceDto.cs  OperationResult.cs  UpdateAddressDto.cs
src/Employee-Management.Business/Interfaces/: IEmployeeService.cs
src/Employee-Management.Business/Services/: EmployeeService.cs
src/Employee-Management.Core/: Employee-Management.Core.csproj
src/Employee-Management.Core/DTOs/: GetAddressDto.cs  GetEmployeeDto.cs  ManagerDto.cs
src/Employee-Management.Core/Entities/: Address.cs  Employee.cs
src/Employee-Management.Core/Interfaces/: IEmployeeRepository.cs
src/Employee-Management.Repository/: Employee-Management.Repository.csproj
src/Employee-Management.Repository/Data/: ApplicationDbContext.cs
src/Employee-Management.Repository/Migrations/: 20250226021819_InitialCreate.Designer.cs  20250226021819_InitialCreate.cs  20250226155357_AddAddressType.Designer.cs  20250226155357_AddAddressType.cs  20250226161451_AddEmployeeStoredProcedure.Designer.cs  20250226161451_AddEmployeeStoredProcedure.cs  20250226174128_UpdateAddressStoredProcedure.Designer.cs  20250226174128_UpdateAddressStoredProcedure.cs  20250226183950_AlterpUdateAddressStoredProcedure.Designer.cs  20250226183950_AlterpUdateAddressStoredProcedure.cs  20250226191426_GetEmployeeAddressesStoredProcedure.Designer.cs  20250226191426_GetEmployeeAddressesStoredProcedure.cs  20250227044945_GetEmployeesReportingToManagerStoredProcedure.Designer.cs  20250227044945_GetEmployeesReportingToManagerStoredProcedure.cs  20250227064726_AddGetManagerForEmployeeStoredProcedure.Designer.cs  20250227064726_AddGetManagerForEmployeeStoredProcedure.cs  20250227210833_AlterUpdateAddressStoredProcedure.Designer.cs  20250227210833_AlterUpdateAddressStoredProcedure.cs  ApplicationDbContextModelSnapshot.cs
src/Employee-Management.Repository/Repositories/: EmployeeRepository.cs
src/Employee-Management.Tests/: Employee-Management.Tests.csproj
src/Employee-Management.Tests/Services/: EmployeeServiceTests.cs  ExceptionHandlingMiddlewareTests.cs
